# mostafa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localvideoaudioplayer/converter/: AudioConverter.java
app/src/main/java/com/example/localvideoaudioplayer/data/: MediaStoreRepository.java
app/src/main/java/com/example/localvideoaudioplayer/data/local/: AppDatabase.java
app/src/main/java/com/example/localvideoaudioplayer/data/local/dao/: AudioDao.java  DownloadTaskDao.java  VideoDao.java
app/src/main/java/com/example/localvideoaudioplayer/data/local/entity/: AudioEntity.java  DownloadTaskEntity.java  VideoEntity.java
app/src/main/java/com/example/localvideoaudioplayer/download/: DownloadWorker.java
app/src/main/java/com/example/localvideoaudioplayer/player/: PlayerManager.java
app/src/main/java/com/example/localvideoaudioplayer/service/: PlaybackService.java
app/src/main/java/com/example/localvideoaudioplayer/ui/audio/: AudioLibraryActivity.java  AudioLibraryViewModel.java
app/src/main/java/com/example/localvideoaudioplayer/ui/folder/: FolderListActivity.java  FolderListViewModel.java
app/src/main/java/com/example/localvideoaudioplayer/ui/player/: PlayerActivity.java  PlayerViewModel.java
app/src/main/java/com/example/localvideoaudioplayer/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/localvideoaudioplayer/ui/tasks/: TasksActivity.java  TasksViewModel.java
app/src/main/java/com/example/localvideoaudioplayer/ui/videolist/: VideoListActivity.java  VideoListViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_audio_library.xml  activity_folder_list.xml  activity_player.xml  activity_settings.xml  activity_tasks.xml  activity_video_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
